{"flutter":{"platforms":{"android":{"default":{"projectId":"food-gas-detector","appId":"1:345278715365:android:7eb678ba86f74cdd070b0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-gas-detector","configurations":{"android":"1:345278715365:android:7eb678ba86f74cdd070b0c"}}}}}}